{
  "name": "happy-fresh",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon dist/index.js --ext js",
    "run": "node dist/index.js",
    "watch-ts": "tsc -w",
    "debug": "nodemon debug dist/index.js --ext js",
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "run-once": "rm -rf dist/ data/ taxonomies.json stores.json && yarn run build && yarn run run"
  },
  "author": "Ali Shah Lakhani",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "console.table": "^0.10.0",
    "crawler": "^1.2.1",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "nodemailer": "^6.2.1",
    "set-value": "^3.0.0",
    "shortid": "^2.2.14",
    "signale": "^1.4.0",
    "statware": "^1.1.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.132",
    "@types/node": "^12.0.3",
    "@types/signale": "^1.2.1",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.1"
  }
}
